# solver-operator-demo

./: docker-compose.yml  pom.xml
msg-sender/: pom.xml
msg-sender/src/main/java/org/synek/sender/: Main.java
msg-sender/src/main/java/org/synek/sender/messaging/: SolverEvent.java  SolverEventType.java
msg-sender/src/main/resources/: application.properties
solver-common/: pom.xml
solver-common/src/main/java/org/synek/solver/common/: SolverEvent.java  SolverEventType.java
solver-manager/: deploy.yml  pom.xml
solver-manager/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
solver-manager/src/main/java/org/synek/solver/manager/: BuildResource.java  ClientProducer.java  PodService.java  SolverMessageHandler.java
solver-manager/src/main/java/org/synek/solver/manager/messaging/: SolverEvent.java  SolverEventType.java  SolverMessageHandler.java
solver-manager/src/main/java/org/synek/solver/manager/rest/: BuildResource.java  SolverResource.java
solver-manager/src/main/resources/: application.properties
solver-pod/: pom.xml
solver-pod/src/main/java/org/acme/schooltimetabling/: EntryPoint.java
solver-pod/src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  Room.java  Timeslot.java
solver-pod/src/main/java/org/acme/schooltimetabling/persistence/: TimeTableRepository.java
solver-pod/src/main/resources/: application.properties
