########################
# Messaging properties
########################
#kafka.bootstrap.servers=localhost:9092
#kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap-s2i.apps-crc.testing:443

kafka.bootstrap.servers=192.168.130.11:32326
mp.messaging.incoming.solver.connector=smallrye-kafka
mp.messaging.incoming.solver.topic=solver